<!DOCTYPE html>
<html>
<head>
    <title>Most Widely Used App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 400px;
            padding: 30px;
        }

        h1 {
            margin: 0 0 20px;
            font-size: 24px;
            color: #333333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            border-bottom: 1px solid #ccc;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
            color: #333333;
        }
        
        .buttons-container {
            display: flex;
            justify-content: center;
            margin-top: 32px;
        }

        .back-button {
            padding: 10px 24px;
            background: linear-gradient(to bottom, #007bff, #0056b3);
            border: none;
            border-radius: 5px;
            color: #ffffff;
            font-weight: bold;
            cursor: pointer;
            transition: transform 0.2s, opacity 0.2s, filter 0.2s;
            text-decoration: none;
            line-height: 1.5;
        }

        .back-button:hover {
            transform: translateY(-2px);
            filter: brightness(110%);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Most Widely Used App</h1>
        <table>
            <tr>
                <th>Attribute</th>
                <th>Value</th>
            </tr>
            <tr>
                <td>App Name:</td>
                <td>{{ app['App'] }}</td>
            </tr>
            <tr>
                <td>Installs:</td>
                <td>{{ app['Installs'] }}</td>
            </tr>
            <tr>
                <td>Category:</td>
                <td>{{ app['Category'] }}</td>
            </tr>
            <tr>
                <td>Reviews:</td>
                <td>{{ app['Reviews'] }}</td>
            </tr>
            <tr>
                <td>Rating:</td>
                <td>{{ app['Rating'] }}</td>
            </tr>
            <tr>
                <td>Price:</td>
                <td>{{ app['Price'] }}</td>
            </tr>

        </table>
        </div>
        
    </body>
</html>
