<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best App Details</title>
    <style>
        body {
            font-family: 'Helvetica Neue', sans-serif;
            background: linear-gradient(to bottom, #f9f9f9, #e6e6e6);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 360px;
            padding: 24px;
            text-align: center;
        }

        h1 {
            font-size: 28px;
            color: #333333;
            margin-bottom: 16px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 24px;
        }

        th, td {
            padding: 12px;
            border-bottom: 1px solid #dddddd;
            text-align: left;
        }

        th {
            color: #007bff;
            font-weight: bold;
        }

        td {
            color: #333333;
        }

        .buttons-container {
            display: flex;
            justify-content: center;
            margin-top: 32px;
        }

        .back-button {
            padding: 10px 24px;
            background: linear-gradient(to bottom, #007bff, #0056b3);
            border: none;
            border-radius: 5px;
            color: #ffffff;
            font-weight: bold;
            cursor: pointer;
            transition: transform 0.2s, opacity 0.2s, filter 0.2s;
            text-decoration: none;
            line-height: 1.5;
        }

        .back-button:hover {
            transform: translateY(-2px);
            filter: brightness(110%);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>the Best App In</h1>
        <h2>{{ best_app['Category'] }}</h2> <!-- New line to display the category name -->
        <table>
            <tr>
                <th>Attribute</th>
                <th>Value</th>
            </tr>
            <tr>
                <td>App Name:</td>
                <td>{{ best_app['App'] }}</td>
            </tr>
            <tr>
                <td>Installs:</td>
                <td>{{ best_app['Installs'] }}</td>
            </tr>
            <tr>
                <td>Category:</td>
                <td>{{ best_app['Category'] }}</td>
            </tr>
            <tr>
                <td>Reviews:</td>
                <td>{{ best_app['Reviews'] }}</td>
            </tr>
            <tr>
                <td>Rating:</td>
                <td>{{ best_app['Rating'] }}</td>
            </tr>
            <tr>
                <td>Price:</td>
                <td>{{ best_app['Price'] }}</td>
            </tr>
        </table>
    </div>
</body>
